* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #3d2d2d;
    
}

nav, .header-main, .header-login, ul {
    display:flex;
    align-items: center;
}

nav {
    text-transform: uppercase;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: #3d2d2d;
}

nav a {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(255, 249, 249);
}

button {
    background-color: #25a3dd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
}

button:active {
    background-color: rgb(80, 80, 80);
}

button:hover {
    cursor: pointer;
}


ul {
    list-style-type: none;
}

input[type=text], input[type=password] {
    height: 2rem;
    width: 11rem;
    padding: 0.3rem;
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 0.3rem;
    margin-right: 0.5rem;
}

main {
    margin: 1rem auto;
    padding: 1rem;
    color: #fdfdfd;
    background-color: #000000;
    text-align: center;
    margin-top: 150px;
    font-size: 1.5rem;
    border-radius: 0.2rem;
    box-sizing:content-box;
}


.error-text {
    color: red;
    font-size: 1.3rem;
}

.success {
    color: #0ecc37;
    font-size: 1.3rem;
}